<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lookup_res_category">Categoria: %d</string>
    <string name="notification_blocked_call">Chiamate bloccate</string>
    <string name="notification_incoming_call_negative">Numero cattivo</string>
    <string name="notification_incoming_call_unknown">Numero sconosciuto</string>
    <string name="notification_incoming_call_neutral">Numero neutro</string>
    <string name="notification_incoming_call_positive">Numero buono</string>
    <string name="notification_incoming_call_contact">Contatti</string>
    <string name="notification_channel_name_tasks">Azioni</string>
    <string name="notification_channel_name_blocked_info">Info blocco</string>
    <string name="notification_channel_name_negative">Numeri spam</string>
    <string name="notification_channel_name_unknown">Numeri sconosciuti</string>
    <string name="notification_channel_name_neutral">Numeri neutri</string>
    <string name="notification_channel_name_positive">Numeri buoni</string>
    <string name="notification_channel_name_known">Chiamate conosciute</string>
    <string name="notification_channel_group_name_blocked_calls">Chiamate bloccate</string>
    <string name="notification_channel_group_name_incoming_calls">Chiamate in entrata</string>
    <string name="app_name">Yet Another Call Blocker</string>
    <string name="notification_channel_name_monitoring_service">Servizio di monitoraggio</string>
    <string name="notification_channel_group_name_services">Servizi</string>
    <string name="are_you_sure">Sei sicuro/a\?</string>
    <string name="error">Errore</string>
    <string name="done">Fatto</string>
    <string name="no">No</string>
    <string name="yes">Sì</string>
    <string name="back">Indietro</string>
    <string name="online_reviews">Recensioni in linea</string>
    <string name="secondary_db_updating">Aggiornamento della base di dati in corso…</string>
    <string name="main_db_downloading">Scaricamento della base di dati…</string>
    <string name="download_main_db">Scarica la base di dati</string>
    <string name="no_main_db_text">La base di dati non è presente. Affinché l\'applicazione possa svolgere la maggior parte delle sue funzioni è necessario scaricarla. Ci vorranno circa 25 MB di traffico.</string>
    <string name="no_main_db_title">Scarica la base di dati principale</string>
    <string name="call_log_permission_message">Concedi l\'autorizzazione «Telefono» per vedere le chiamate recenti</string>
    <string name="open_system_settings">Apri le impostazioni</string>
    <string name="lookup_query_db">Chiedi alla base di dati</string>
    <string name="motto">Blocca le chiamate indesiderate senza sforzo</string>
    <string name="version_string">v%s</string>
    <string name="about_activity">Informazioni</string>
    <string name="open_about_activity">Informazioni</string>
    <string name="duration_s">%d s</string>
    <string name="duration_m_s">%1$d min %2$d s</string>
    <string name="duration_h_m_s">%1$d o %2$d min %3$d s</string>
    <string name="db_last_update_check_checking">controllo…</string>
    <string name="db_last_update_check_never">mai</string>
    <string name="db_last_update_check">Ultimo controllo aggiornamento: %s</string>
    <string name="db_version_not_available">n/d</string>
    <string name="db_version">Versione della base di dati: %s</string>
    <string name="license">Questa applicazione è concessa in licenza solo con AGPL-3.0.</string>
    <string name="issues">Ottieni aiuto / segnala un problema</string>
    <string name="translate">Traduci l\'app su Weblate</string>
    <string name="faq">Domande frequenti</string>
    <string name="homepage">Sito web del progetto</string>
    <string name="logo_description">Logo</string>
    <string name="export_logcat_summary">Esporta e condividi i contenuti di logcat con un\'applicazione di tua scelta (ad esempio con un cliente di posta elettronica). I rapporti possono contenere dati sensibili (numeri di telefono, nomi di contatti). Solo l\'applicazione scelta avrà accesso a questi dati</string>
    <string name="denied_default_dialer_message">Il blocco avanzato delle chiamate non funziona a causa del fatto che l\'applicazione non viene impostata come «App telefono»</string>
    <string name="feature_contacts">utilizzo dei contatti</string>
    <string name="feature_call_blocking">blocco delle chiamate</string>
    <string name="feature_info">notifiche</string>
    <string name="reviews_loading_error">Errore di caricamento delle recensioni</string>
    <string name="sia_category_robocall">Chiamata automatica</string>
    <string name="sia_category_service">Servizio</string>
    <string name="sia_category_company">Azienda</string>
    <string name="sia_category_financial_service">Servizio finanziario</string>
    <string name="sia_category_other">Altro</string>
    <string name="sia_category_survey">Sondaggio</string>
    <string name="sia_category_nuisance">Fastidio</string>
    <string name="sia_category_silent">Silenzioso</string>
    <string name="notification_background_operation">Esecuzione dell\'operazione nello sfondo…</string>
    <string name="sia_category_sms">SMS</string>
    <string name="sia_category_prank">Scherzo</string>
    <string name="sia_category_scam">Truffa</string>
    <string name="sia_category_political">Politica</string>
    <string name="sia_category_nonprofit">Org. senza scopo di lucro</string>
    <string name="sia_category_fax">FAX</string>
    <string name="sia_category_call_center">Centro chiamate</string>
    <string name="sia_category_unsolicited">Non richiesto</string>
    <string name="sia_category_telemarketer">Venditore telefonico</string>
    <string name="sia_category_none">Nessuno</string>
    <string name="notification_incoming_call_text_description">Negativo: %1$d, positivo: %2$d, neutro: %3$d</string>
    <string name="contacts_are_not_blocked_not_enabled">Le chiamate dai contatti potrebbero essere bloccate in quanto l\'opzione \"Usa contatti\" non è attiva!</string>
    <string name="monitoring_service_notification_title">Monitoraggio chiamate in corso</string>
    <string name="monitoring_service_description">Servizio in secondo piano per monitorare lo stato del telefono</string>
    <string name="monitoring_service_label">Servizio di monitoraggio chiamate</string>
    <string name="lookup_res_featured_name">Nome caratteristica: %s</string>
    <string name="lookup_number_not_found">Non trovato</string>
    <string name="lookup_load_reviews">Carica le recensioni (online)</string>
    <string name="lookup_paste_number">Incolla numero</string>
    <string name="lookup_clear_number">Cancella numero</string>
    <string name="lookup_error_not_a_number">E\' richiesto un numero di telefono</string>
    <string name="lookup_hint_input_number">Numero di telefono</string>
    <string name="title_lookup_number">Cerca numero</string>
    <string name="db_management_update_result">Aggiornamento completato; versione database: %d</string>
    <string name="db_management_update_db">Aggiorna database</string>
    <string name="db_management_reset_secondary">Annulla aggiornamenti</string>
    <string name="db_management_reset_base">Annulla database</string>
    <string name="db_management_db_info">Info database</string>
    <string name="db_management_activity_label">Gestione database</string>
    <string name="open_db_management_activity">Gestisci il database</string>
    <string name="add_to_blacklist">Aggiungi alla lista nera</string>
    <string name="info_in_blacklist_contact">Nella lista nera (i contatti non vengono bloccati)</string>
    <string name="info_in_blacklist">Nella lista nera</string>
    <string name="contacts_are_not_blocked_no_permission">Le chiamate dai contatti potrebbero essere bloccate in quanto il permesso di lettura dei Contatti non è stato concesso!</string>
    <string name="contacts_are_not_blocked_blacklist_notice">Le chiamate dai contatti non vengono mai bloccate (anche se corrispondono a un numero bloccato)</string>
    <string name="info_icon_description">Informazioni</string>
    <string name="number_pattern_hint">Inserisci il numero in formato +CODICE-NAZIONE (come mostrerebbe Android durante le chiamate). Usa \"*\" al posto di zero o più numeri e \"#\" per una cifra esatta.</string>
    <string name="number_pattern_empty">Schema vuoto</string>
    <string name="number_pattern_incorrect">Schema errato</string>
    <string name="edit_blacklist_item_number_pattern">Schema numero</string>
    <string name="edit_blacklist_item_name">Nome</string>
    <string name="title_edit_blacklist_item_activity">Edita numero</string>
    <string name="title_add_blacklist_item_activity">Aggiungi numero</string>
    <string name="blacklist_import">Importa</string>
    <string name="blacklist_export">Esporta</string>
    <string name="blacklist_delete_confirmation">Cancella l\'oggetto selezionato\?</string>
    <string name="blacklist_delete">Cancella</string>
    <string name="blacklist_select_all">Seleziona tutto</string>
    <string name="blacklist_add">Aggiungi</string>
    <string name="blacklist_item_no_calls">Mai chiamato</string>
    <string name="blacklist_item_date_no_info">nessuna informazione</string>
    <plurals name="blacklist_item_stats">
        <item quantity="one">Chiamante %2$s</item>
        <item quantity="other">%1$d chiamate, ultima: %2$s</item>
    </plurals>
    <string name="title_blacklist_activity">Lista nera</string>
    <string name="open_blacklist_activity">Lista nera</string>
    <string name="selected_value_nothing">&lt;niente&gt;</string>
    <plurals name="selected_values">
        <item quantity="one">Selezionato: %s</item>
        <item quantity="other">Selezionati: %s</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="one">%1$d selezionato</item>
        <item quantity="other">%1$d selezionati</item>
    </plurals>
    <string name="save">Salva</string>
    <string name="no_number">&lt;nessun numero&gt;</string>
    <string name="export_logcat">Esporta il logcat</string>
    <string name="save_logcat_on_crash_summary">Salva il logcat in caso di crash (oltre allo stacktrace di base)</string>
    <string name="save_logcat_on_crash">Salva il resoconto in caso di crash</string>
    <string name="save_crashes_to_external_storage_summary">Salva i resoconti dei crash su risorse pubbliche, in alternativa vengono salvati in una cartella privata dell\'app. I resoconti possono contenere dati sensibili (numeri di telefono, nomi dei contatti). Le altre app con permesso di accesso alla memoria possono accedere a questi dati</string>
    <string name="save_crashes_to_external_storage">Salva i rapporti su risorse pubbliche</string>
    <string name="settings_category_debugging">Modalità debug</string>
    <string name="database_download_url">URL del database primario</string>
    <string name="country_code_incorrect_format">Formato codice nazione errato. Il valore non è stato aggiornato</string>
    <string name="country_code_for_reviews_override_summary">Codice nazione usato per le recensioni online. Usato per indicare la nazione del chiamante. Lasciare vuoto per auto-rilevamento</string>
    <string name="country_code_for_reviews_override">Codice nazione per le recensioni</string>
    <string name="country_code_override_summary">Codice nazione usato per tutte le richieste. Lascia vuoto per auto-rilevamento</string>
    <string name="country_code_override">Codice nazione</string>
    <string name="country_codes_info_summary_addition">Auto-rileva: %s</string>
    <string name="country_codes_info_summary">I codici nazionali vengono usati per le richieste ai server di terze parti. Questi codici sono impostati per mimare il comportamento di app ufficiali di terze parti. Se i codici corrispondono alla tua vera nazione (potrebbe essere rilevata dall\'indirizzo IP) allora le tue richieste si noteranno di meno. L\'auto-rilevamento viene usato come predefinito (sulla base delle informazioni della rete mobile o sulla lingua di sistema) e dovrebbe andare bene per la maggior parte degli utenti, ma è possibile impostare i codici manualmente. Ci si aspettano lettere ISO 3166 2 (come negli US)</string>
    <string name="country_codes_info">Spiegazione</string>
    <string name="settings_category_country_codes">Codici nazione</string>
    <string name="block_in_limited_mode_blacklist">Nella lista nera</string>
    <string name="block_in_limited_mode_rating">In base ai giudizi</string>
    <string name="block_in_limited_mode_summary">Permetti una sorta di blocco in modalità Direct Boot (così i Contatti non possono essere listati in modo attendibile)</string>
    <string name="block_in_limited_mode">Blocca in modalità Direct Boot</string>
    <string name="settings_screen_advanced">Impostazioni avanzate</string>
    <string name="call_log_grouping_day">Non consecutive nella giornata</string>
    <string name="call_log_grouping_consecutive">Chiamate consecutive</string>
    <string name="call_log_grouping_none">Niente raggruppamento</string>
    <string name="call_log_grouping">Registro chiamate con raggruppamento</string>
    <string name="ui_mode_auto">Secondo il sistema</string>
    <string name="ui_mode_night">Notte</string>
    <string name="ui_mode_day">Giorno</string>
    <string name="ui_mode">Tema dell\'interfaccia utente</string>
    <string name="use_contacts_summary">I numeri presenti nei Contatti non vengono mai bloccati e il nome del contatto viene mostrato a fianco o al posto del numero in tutta l\'app</string>
    <string name="use_contacts">Usa i contatti</string>
    <string name="auto_updates_summary">Ottieni automaticamente gli aggiornamenti giornalieri del database (sono aggiornamenti incrementali che consumano molto poco traffico)</string>
    <string name="auto_updates">Aggiorna automaticamente il database</string>
    <string name="use_monitoring_service_summary">Attiva un servizio di monitoraggio sempre attivo che su alcuni telefoni aiuta a ricevere gli eventi telefonata. Attiva questa caratteristica solo se il blocco chiamate e le notifiche informative non funzionano. Questa caratteristica non ha effetto sulla batteria</string>
    <string name="use_monitoring_service">Usa un servizio di monitoraggio</string>
    <string name="use_call_screening_service_summary">Permetti di bloccare le chiamate prima che il telefono squilli. E\' necessario che l\'app sia impostata come \"App telefono\" (Android 7–9) o come app \"Caller ID\" (Android 10+)</string>
    <string name="use_call_screening_service">Modalità blocco chiamate avanzata</string>
    <string name="block_blacklisted_summary">Blocca le chiamate dai numeri aggiunti alla lista nera</string>
    <string name="block_blacklisted">Blocca i numeri nella lista nera</string>
    <string name="block_blacklisted_short">Blocca i numeri nella lista nera</string>
    <string name="block_hidden_number_summary">Blocca chiamate da numeri nascosti. Potrebbe funzionare diversamente (meglio o peggio) in \"Modalità blocco chiamate avanzata\"</string>
    <string name="block_hidden_number">Blocca numeri nascosti</string>
    <string name="block_negative_sia_numbers_summary">Blocca le chiamate provenienti da numero con giudizi negativi (basati su database della comunità)</string>
    <string name="block_negative_sia">Blocca in base al punteggio</string>
    <string name="block_negative_sia_short">Blocca in base al punteggio</string>
    <string name="incoming_call_notifications_summary">Mostra una notifica con riassunto del numero di telefono (punteggio, numero di recensioni, categoria) durante le chiamate in arrivo</string>
    <string name="incoming_call_notifications">Notifica chiamate in ingresso</string>
    <string name="notification_settings">Impostazioni notifiche</string>
    <string name="blocked_call_notifications_disable_confirmation">Disabilita in ogni caso</string>
    <string name="blocked_call_notifications_disable_message">Potresti accidentalmente perdere una chiamata se le chiamate vengono bloccate senza notifiche</string>
    <string name="show_notifications_for_blocked_calls_summary">Mostra una notifica dopo che una chiamata viene bloccata</string>
    <string name="show_notifications_for_blocked_calls">Notifica chiamate bloccate</string>
    <string name="show_notifications_for_unknown_callers_summary">Mostra notifiche per chiamanti sconosciuti (né tra i Contatti né nell\'archivio numeri)</string>
    <string name="show_notifications_for_unknown_callers">Notifiche per chiamanti sconosciuti</string>
    <string name="show_notifications_for_known_callers_summary">Mostra notifiche per chiamanti conosciuti (numeri nei Contatti)</string>
    <string name="show_notifications_for_known_callers">Notifiche per chiamanti conosciuti</string>
    <string name="settings_category_call_blocking">Blocco chiamate</string>
    <string name="settings_category_main">Principale</string>
    <string name="title_settings_activity">Impostazioni</string>
    <string name="open_settings_activity">Impostazioni</string>
    <string name="load_reviews_confirmation_message">Caricare una recensione renderà visibile il numero a servizi di terze parti. Sei sicuro di volerlo fare con un numero presente tra i tuoi Contatti\?</string>
    <string name="add_web_review">Aggiungi recensione (web)</string>
    <string name="default_phone_app_unset">Seleziona una diversa app come \"App telefono\" in \"App predefinite\" nelle impostazioni di sistema</string>
    <string name="default_phone_app_set">Seleziona \"Yet Another Call Blocker\" come \"App telefono\" in \"App predefinite\" nelle impostazioni di sistema</string>
    <string name="default_phone_app">App telefono predefinita</string>
    <string name="default_caller_id_app_unset">Seleziona una diversa app \"Caller ID\" tra le app predefinite nelle impostazioni di sistema</string>
    <string name="default_caller_id_app">App \"Caller ID\" predefinita</string>
    <string name="denied_call_screening_role_message">Il blocco avanzato delle chiamate non funzionerà in quanto l\'app non è stata impostata per il Caller ID</string>
    <string name="denied_permissions_message">Poiché non sono stati concessi i permessi, le seguenti caratteristiche potrebbero non funzionare:</string>
    <string name="reviews_loading">Carico le recensioni…</string>
    <string name="title_activity_reviews">Recensioni</string>
    <string name="sia_category_safe_nonprofit">Sicuro no-profit</string>
    <string name="sia_category_safe_company">Sicuro società</string>
    <string name="sia_category_safe_personal">Sicuro personale</string>
    <string name="sia_category_dept_collector">Esattore</string>
</resources>