<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="block_hidden_number_summary">Blokuje połączenia z numerów zastrzeżonych. Może działać inaczej (lepiej lub gorzej) w zaawansowanym trybie blokowania połączeń</string>
    <string name="notification_channel_name_blocked_info">Informacja o zablokowanych</string>
    <string name="notification_channel_name_negative">Złe połączenia</string>
    <string name="notification_channel_name_unknown">Nieznane połączenia</string>
    <string name="notification_channel_name_neutral">Neutralne połączenia</string>
    <string name="notification_channel_name_positive">Dobre połączenia</string>
    <string name="notification_channel_name_known">Znane połączenia</string>
    <plurals name="blacklist_item_stats">
        <item quantity="one">Dzwonił %2$s</item>
        <item quantity="few">Dzwonił %1$d razy, ostatnio: %2$s</item>
        <item quantity="many">Dzwonił %1$d razy, ostatnio: %2$s</item>
        <item quantity="other">Dzwonił %1$d razy, ostatnio: %2$s</item>
    </plurals>
    <string name="country_code_for_reviews_override">Kod kraju dla opinii</string>
    <string name="country_codes_info_summary_addition">Wykryte automatycznie: %s</string>
    <string name="settings_category_call_blocking">Blokowanie połączeń</string>
    <string name="settings_category_main">Główne</string>
    <string name="title_settings_activity">Ustawienia</string>
    <string name="open_settings_activity">Ustawienia</string>
    <string name="are_you_sure">Czy na pewno\?</string>
    <string name="error">Błąd</string>
    <string name="done">Zrobione</string>
    <string name="no">Nie</string>
    <string name="yes">Tak</string>
    <string name="back">Wstecz</string>
    <string name="add_web_review">Dodaj opinię (online)</string>
    <string name="online_reviews">Opinie online</string>
    <string name="secondary_db_updating">Aktualizowanie bazy danych…</string>
    <string name="main_db_downloading">Pobieranie bazy danych…</string>
    <string name="no_main_db_title">Pobierz główną bazę danych</string>
    <string name="download_main_db">Pobierz bazę danych</string>
    <string name="feature_contacts">korzystanie z kontaktów</string>
    <string name="feature_call_blocking">blokowanie połączeń</string>
    <string name="denied_permissions_message">Z powodu odmowy uprawnień następujące funkcje mogą nie działać:</string>
    <string name="sia_category_robocall">Połączenie automatyczne</string>
    <string name="sia_category_safe_nonprofit">Bezpieczne non-profit</string>
    <string name="sia_category_safe_company">Bezpieczne firmowe</string>
    <string name="sia_category_safe_personal">Bezpieczne osobiste</string>
    <string name="sia_category_nuisance">Nękający</string>
    <string name="sia_category_political">Polityczny</string>
    <string name="sia_category_nonprofit">Organizacja non-profit</string>
    <string name="notification_incoming_call_text_description">Złe: %1$d, dobre: %2$d, neutralne: %3$d</string>
    <string name="notification_background_operation">Wykonywanie operacji w tle…</string>
    <string name="sia_category_none">Brak</string>
    <string name="notification_incoming_call_negative">Złe połączenie</string>
    <string name="notification_incoming_call_positive">Dobre połączenie</string>
    <string name="block_hidden_number">Blokuj numery zastrzeżone</string>
    <string name="block_blacklisted_summary">Blokuje połączenia z numerów dodanych do czarnej listy</string>
    <string name="block_blacklisted_short">Blokuj z czarnej listy</string>
    <string name="block_blacklisted">Blokuj numery z czarnej listy</string>
    <string name="use_call_screening_service">Zaawansowany tryb blokowania</string>
    <string name="auto_updates">Aktualizuj bazę danych</string>
    <string name="use_contacts">Użyj kontaktów</string>
    <string name="ui_mode">Motyw</string>
    <string name="ui_mode_day">Jasny</string>
    <string name="ui_mode_night">Ciemny</string>
    <string name="ui_mode_auto">Zgodny z systemowym</string>
    <string name="settings_screen_advanced">Ustawienia zaawansowane</string>
    <string name="settings_category_country_codes">Kody krajów</string>
    <string name="country_codes_info">Objaśnienie</string>
    <string name="country_code_override">Kod kraju</string>
    <string name="database_download_url">Adres URL pobierania podstawowej bazy danych</string>
    <string name="settings_category_debugging">Debugowanie</string>
    <string name="no_number">&lt;brak numeru&gt;</string>
    <string name="save">Zapisz</string>
    <string name="open_blacklist_activity">Czarna lista</string>
    <string name="title_blacklist_activity">Czarna lista</string>
    <string name="blacklist_item_date_no_info">brak informacji</string>
    <string name="blacklist_item_no_calls">Nigdy nie dzwonił</string>
    <string name="blacklist_add">Dodaj</string>
    <string name="blacklist_delete">Usuń</string>
    <string name="blacklist_delete_confirmation">Usunąć wybrane elementy\?</string>
    <string name="blacklist_export">Eksportuj</string>
    <string name="blacklist_import">Importuj</string>
    <string name="title_add_blacklist_item_activity">Dodaj numer</string>
    <string name="title_edit_blacklist_item_activity">Edytuj numer</string>
    <string name="edit_blacklist_item_name">Nazwa</string>
    <string name="edit_blacklist_item_number_pattern">Wzorzec numeru telefonu</string>
    <string name="number_pattern_incorrect">Nieprawidłowy wzorzec</string>
    <string name="number_pattern_empty">Brak wzorca</string>
    <string name="info_in_blacklist">Na czarnej liście</string>
    <string name="info_in_blacklist_contact">Na czarnej liście (kontakty nie są blokowane)</string>
    <string name="add_to_blacklist">Dodaj do czarnej listy</string>
    <string name="open_db_management_activity">Zarządzaj bazą danych</string>
    <string name="db_management_activity_label">Zarządzanie bazą danych</string>
    <string name="db_management_db_info">Informacje o bazie danych</string>
    <string name="db_management_reset_base">Resetuj bazę danych</string>
    <string name="db_management_reset_secondary">Resetuj aktualizacje</string>
    <string name="feature_info">powiadomienia</string>
    <string name="reviews_loading_error">Błąd wczytywania opinii</string>
    <string name="reviews_loading">Wczytywanie opinii…</string>
    <string name="title_activity_reviews">Opinie</string>
    <string name="sia_category_service">Usługa</string>
    <string name="sia_category_company">Firma</string>
    <string name="sia_category_financial_service">Usługi finansowe</string>
    <string name="sia_category_prank">Żart</string>
    <string name="sia_category_scam">Oszustwo</string>
    <string name="db_management_update_db">Aktualizuj bazę danych</string>
    <string name="db_management_update_result">Aktualizacja zakończona – wersja bazy danych: %d</string>
    <string name="lookup_error_not_a_number">Oczekiwano numeru telefonu</string>
    <string name="lookup_hint_input_number">Numer telefonu</string>
    <string name="lookup_clear_number">Wyczyść numer</string>
    <string name="lookup_paste_number">Wklej numer</string>
    <string name="lookup_query_db">Odpytaj bazę danych</string>
    <string name="lookup_load_reviews">Wczytaj opinie (online)</string>
    <string name="lookup_number_not_found">Nie znaleziono</string>
    <string name="lookup_res_category">Kategoria: %d</string>
    <string name="sia_category_other">Inne</string>
    <string name="sia_category_survey">Ankieta</string>
    <string name="sia_category_sms">SMS</string>
    <string name="sia_category_fax">Faks</string>
    <string name="sia_category_call_center">Centrum telefoniczne</string>
    <string name="sia_category_unsolicited">Niechciany</string>
    <string name="sia_category_silent">Głuchy telefon</string>
    <string name="sia_category_dept_collector">Komornik</string>
    <string name="sia_category_telemarketer">Telemarketer</string>
    <string name="notification_blocked_call">Zablokowane połączenie</string>
    <string name="notification_incoming_call_neutral">Neutralne połączenie</string>
    <string name="notification_incoming_call_unknown">Nieznane połączenie</string>
    <string name="notification_incoming_call_contact">Kontakt</string>
    <string name="notification_channel_name_tasks">Zadania</string>
    <string name="notification_channel_group_name_blocked_calls">Zablokowane połączenia</string>
    <string name="notification_channel_group_name_incoming_calls">Połączenia przychodzące</string>
    <string name="app_name">Yet Another Call Blocker</string>
    <string name="block_negative_sia_numbers_summary">Blokuje połączenia z numerów z negatywną oceną (na podstawie bazy danych tworzonej przez społeczność)</string>
    <string name="show_notifications_for_unknown_callers_summary">Wyświetla powiadomienia dla nieznanych połączeń (ani w kontaktach, ani w bazie danych numerów)</string>
    <string name="show_notifications_for_known_callers_summary">Wyświetla powiadomienia dla znanych połączeń (numery w kontaktach)</string>
    <string name="load_reviews_confirmation_message">Wczytanie opinii online spowoduje udostępnienie numeru usłudze zewnętrznej firmy. Czy na pewno chcesz to zrobić z numerem znajdującym się w twoich kontaktach\?</string>
    <string name="no_main_db_text">Brak bazy danych. Aby aplikacja mogła wykonywać większość swoich funkcji, musi zostać pobrana baza danych. Zajmie to około 25 MB ruchu sieciowego.</string>
    <string name="denied_call_screening_role_message">Zaawansowane blokowanie połączeń nie będzie działać, ponieważ aplikacja nie jest ustawiona jako „Aplikacja do identyfikacji rozmówcy i spamu”</string>
    <string name="denied_default_dialer_message">Zaawansowane blokowanie połączeń nie będzie działać, ponieważ aplikacja nie jest ustawiona jako „Aplikacja do obsługi telefonu”</string>
    <string name="block_negative_sia">Blokuj na podstawie oceny</string>
    <string name="block_negative_sia_short">Blokuj według oceny</string>
    <string name="incoming_call_notifications">Wyświetlaj powiadomienia</string>
    <string name="show_notifications_for_unknown_callers">Powiadomienia dla nieznanych połączeń</string>
    <string name="show_notifications_for_known_callers">Powiadomienia dla znanych połączeń</string>
    <string name="call_log_permission_message">Przyznaj uprawnienie „Telefon”, aby zobaczyć ostatnie połączenia</string>
    <string name="notification_channel_name_monitoring_service">Usługa monitorowania</string>
    <string name="notification_channel_group_name_services">Usługi</string>
    <string name="monitoring_service_notification_title">Monitorowanie połączeń</string>
    <string name="monitoring_service_description">Usługa monitorowania stanu telefonu w tle</string>
    <string name="monitoring_service_label">Usługa monitorowania połączeń</string>
    <string name="contacts_are_not_blocked_no_permission">Połączenia od kontaktów mogą być blokowane, ponieważ uprawnienie „Kontakty” nie jest przyznane!</string>
    <string name="contacts_are_not_blocked_not_enabled">Połączenia od kontaktów mogą być blokowane, ponieważ opcja „Użyj kontaktów” nie jest włączona!</string>
    <string name="contacts_are_not_blocked_blacklist_notice">Połączenia od kontaktów nigdy nie są blokowane (nawet przy dopasowaniu wzorca)</string>
    <plurals name="selected_count">
        <item quantity="one">%1$d wybrany</item>
        <item quantity="few">%1$d wybrane</item>
        <item quantity="many">%1$d wybranych</item>
        <item quantity="other">%1$d wybranych</item>
    </plurals>
    <string name="export_logcat">Eksportuj logi logcat</string>
    <string name="save_logcat_on_crash_summary">Zapisuje dane wyjściowe logcat w przypadku awarii (oprócz podstawowego śledzenia stosu)</string>
    <string name="save_logcat_on_crash">Zapisz logi w przypadku awarii</string>
    <string name="use_monitoring_service">Użyj usługi monitorowania</string>
    <string name="use_call_screening_service_summary">Pozwala blokować połączenia, zanim telefon zacznie dzwonić. Wymaga ustawienia aplikacji jako „Aplikacja do obsługi telefonu” (Android 7–9) lub „Aplikacja do identyfikacji rozmówcy i spamu” (Android 10+)</string>
    <string name="incoming_call_notifications_summary">Wyświetla powiadomienie podczas połączeń przychodzących z podsumowaniem informacji o numerze telefonu (ocena, liczba opinii, kategoria)</string>
    <string name="save_crashes_to_external_storage_summary">Zapisuje raporty o awariach i logi w pamięci publicznej. W przeciwnym razie raporty o awariach zapisywane są w prywatnym folderze aplikacji. Raporty mogą zawierać dane wrażliwe (numery telefonów, nazwy kontaktów). Inne aplikacje z uprawnieniami do przechowywania mogą mieć dostęp do tych danych w pamięci publicznej</string>
    <string name="number_pattern_hint">Wpisz numer w formacie +NUMER-KRAJOWY (tak jak Android pokazałby w dialerze). Użyj znaku „*” jako symbolu wieloznacznego (ang. wildcard) dla dowolnej liczby cyfr oraz „#” dla dokładnie jednej cyfry.</string>
    <string name="export_logcat_summary">Eksportuje i udostępnia zawartość logcata wybranej aplikacji (np. klientowi poczty e-mail). Raporty mogą zawierać wrażliwe dane (numery telefonów, nazwy kontaktów). Tylko wybrana aplikacja będzie miała dostęp do tych danych</string>
    <string name="save_crashes_to_external_storage">Zapisz raporty w pamięci publicznej</string>
    <string name="country_codes_info_summary">Kody krajów używane są w zapytaniach do serwerów zewnętrznych. Kody te ustawione są tak, aby naśladować działanie oficjalnej aplikacji zewnętrznej firmy. Jeśli kod pasuje do kraju, w którym przebywasz (a to może zostać wykryte poprzez twój adres IP), twoje zapytania będą wyglądać najbardziej niepozornie. Domyślnie używane jest automatyczne wykrywanie (na podstawie informacji o sieci komórkowej lub ustawień regionalnych systemu), co powinno wystarczyć większości użytkownikom, ale możesz ustawić kod ręcznie. Jest to 2-literowy kod zgodny ze standardem ISO 3166 (np. PL)</string>
    <string name="lookup_res_featured_name">Wyróżniona nazwa: %s</string>
    <string name="title_lookup_number">Wyszukaj numer</string>
    <string name="country_code_incorrect_format">Nieprawidłowy format kodu kraju. Wartość nie zostanie zmieniona</string>
    <string name="country_code_override_summary">Kod kraju używany we wszystkich zapytaniach. Pozostaw puste w celu automatycznego wykrywania</string>
    <string name="country_code_for_reviews_override_summary">Kod kraju używany w zapytaniach o opinie online. Oznacza kraj dzwoniącego. Pozostaw puste w celu automatycznego wykrywania</string>
    <string name="use_contacts_summary">Numery obecne w kontaktach nigdy nie są blokowane, a nazwa kontaktu wyświetlana jest obok/zamiast numeru wszędzie w aplikacji</string>
    <string name="auto_updates_summary">Automatycznie aktualizuje bazę danych każdego dnia (są to aktualizacje przyrostowe, więc zużywają bardzo mało danych)</string>
    <string name="use_monitoring_service_summary">Włącza stale działającą usługę monitorowania, która pomaga w odbieraniu zdarzeń telefonicznych na niektórych telefonach. Włącz tę funkcję tylko wtedy, gdy blokowanie połączeń i powiadomienia informacyjne nie działają. Ta funkcja nie ma wpływu na żywotność baterii</string>
    <string name="call_log_grouping_day">Niekolejne w ciągu jednego dnia</string>
    <string name="call_log_grouping">Grupowanie rejestrów połączeń</string>
    <string name="duration_s">%d sek.</string>
    <string name="duration_m_s">%1$d min. %2$d sek.</string>
    <string name="duration_h_m_s">%1$d godz. %2$d min. %3$d sek.</string>
    <string name="info_icon_description">Informacje</string>
    <string name="call_log_grouping_consecutive">Kolejne połączenia</string>
    <string name="call_log_grouping_none">Brak grupowania</string>
    <string name="notification_settings">Ustawienia powiadomień</string>
    <string name="license">Ta aplikacja rozpowszechniana jest w ramach licencji AGPL-3.0-only.</string>
    <string name="db_version_not_available">niedostępna</string>
    <string name="logo_description">Logo</string>
    <string name="db_last_update_check">Ostatnie sprawdzenie aktualizacji: %s</string>
    <string name="default_phone_app_unset">Wybierz inną aplikację jako „Aplikacja do obsługi telefonu” w ustawieniach systemowych „Aplikacje domyślne”</string>
    <string name="default_phone_app_set">Wybierz „Yet Another Call Blocker” jako „Aplikacja do obsługi telefonu” w ustawieniach systemowych „Aplikacje domyślne”</string>
    <string name="default_caller_id_app_unset">Wybierz inną aplikację jako „Aplikacja do identyfikacji rozmówcy i spamu” w ustawieniach systemowych „Aplikacje domyślne”</string>
    <string name="about_activity">O aplikacji</string>
    <string name="open_about_activity">O aplikacji</string>
    <string name="open_system_settings">Otwórz ustawienia</string>
    <string name="default_phone_app">Domyślna „Aplikacja do obsługi telefonu”</string>
    <string name="default_caller_id_app">Domyślna „Aplikacja do identyfikacji rozmówcy i spamu”</string>
    <string name="issues">Uzyskaj wsparcie / zgłoś problem</string>
    <string name="translate">Przetłumacz tę aplikację na Weblate</string>
    <string name="faq">Często zadawane pytania</string>
    <string name="homepage">Strona główna projektu</string>
    <string name="motto">Bez wysiłku blokuj niechciane połączenia</string>
    <string name="db_last_update_check_checking">sprawdzanie…</string>
    <string name="db_last_update_check_never">nigdy</string>
    <string name="db_version">Wersja bazy danych: %s</string>
    <string name="version_string">v%s</string>
    <string name="blacklist_select_all">Zaznacz wszystko</string>
    <string name="block_in_limited_mode_summary">Dozwolone rodzaje blokowania w trybie bezpośredniego rozruchu (w tym trybie kontakty nie mogą być umieszczone na białej liście)</string>
    <plurals name="selected_values">
        <item quantity="one">Wybrano: %s</item>
        <item quantity="few">Wybrano: %s</item>
        <item quantity="many">Wybrano: %s</item>
        <item quantity="other">Wybrano: %s</item>
    </plurals>
    <string name="block_in_limited_mode_blacklist">Z czarnej listy</string>
    <string name="block_in_limited_mode">Blokuj w trybie bezpośredniego rozruchu</string>
    <string name="blocked_call_notifications_disable_confirmation">Wyłącz mimo to</string>
    <string name="blocked_call_notifications_disable_message">Możesz niechcący przeoczyć połączenie, jeśli zostanie ono zablokowane bez powiadomienia</string>
    <string name="show_notifications_for_blocked_calls_summary">Wyświetl powiadomienie po zablokowaniu połączenia</string>
    <string name="show_notifications_for_blocked_calls">Powiadamiaj o zablokowanych połączeniach</string>
    <string name="selected_value_nothing">&lt;nic&gt;</string>
    <string name="block_in_limited_mode_rating">Według oceny</string>
</resources>